{
  "name": "@2004scape/rsbuf",
  "version": "1.0.0",
  "description": "A RuneScape update info computer",
  "main": "dist/rsbuf.js",
  "types": "dist/rsbuf.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "wasm": "wasm-pack build --target nodejs --out-dir dist --out-name rsbuf",
    "bench": "cargo bench",
    "test": "cargo test"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "runescape",
    "rust",
    "webassembly"
  ],
  "author": "2004scape",
  "license": "MIT"
}
